[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "GB"
localityName           = "London"
organizationName       = "Just Me and Opensource"
organizationalUnitName = "YouTube"
commonName             = "172.16.160.129"
emailAddress           = "test@example.com"

[ req_ext ]
subjectAltName = IP:172.16.160.129

[alt_names]
DNS = "172.16.160.129"
